<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
  <img src="images/image-qr-code.png"><br><br>
  <div class="text-section"><span id="bold-text">Improve your front-end skills by building projects</span><br><br>

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rohit Kumar</a>.
  </div>
 

  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit;
      text-align: center;
      display: grid;
      place-items: center; 
      height: 100vh; 
    }
    img{
      height: 5cm;
      border-radius: 10px; 
    }
    .container{

      width: 5cm;
      padding: 12px; 
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
    }
    #bold-text{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 15px;
    }
    .text-section{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 12px;
    }
    @media screen and (width<=375px) {
      body{
        font-size: 15px;
      }
    }
  </style>
</body>
</html>